@relation training_set

@attribute XB numeric
@attribute XC numeric
@attribute XD numeric
@attribute XE numeric
@attribute XF numeric
@attribute XG numeric
@attribute XH numeric
@attribute XI numeric
@attribute XJ numeric
@attribute XK numeric
@attribute XL numeric
@attribute XM numeric
@attribute XN numeric
@attribute XO numeric
@attribute XP numeric
@attribute XQ numeric
@attribute XR numeric
@attribute XS numeric
@attribute XT numeric
@attribute XU numeric
@attribute Class {TRUE,FALSE}

@data
1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,TRUE
0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,FALSE
1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,TRUE
0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,FALSE
0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,TRUE
0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,FALSE
0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,TRUE
1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,FALSE
1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,TRUE
0,0,0,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,FALSE
0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,TRUE
1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,FALSE
0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,0,0,TRUE
0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,FALSE
0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,TRUE
0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,FALSE
0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,TRUE
0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,FALSE
0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,TRUE
0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,FALSE
0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,TRUE
0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,FALSE
0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,TRUE
0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,FALSE
0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,TRUE
0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,FALSE
0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,1,0,1,1,TRUE
1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,FALSE
1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,TRUE
1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,FALSE
1,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,TRUE
1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,FALSE
0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,TRUE
1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,FALSE
0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,TRUE
0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,FALSE
1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,TRUE
1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,FALSE
1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,TRUE
1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,FALSE
1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,TRUE
0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,FALSE
1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,TRUE
1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,FALSE
1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,1,0,0,1,TRUE
0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,FALSE
0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,TRUE
0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,1,FALSE
1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,TRUE
1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,FALSE
0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,TRUE
1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,FALSE
1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,TRUE
0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,FALSE
0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,TRUE
1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,FALSE
0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,TRUE
1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,FALSE
0,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,TRUE
0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,FALSE
0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,TRUE
0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,FALSE
0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,TRUE
1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,FALSE
1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,TRUE
0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,FALSE
1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,TRUE
1,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,FALSE
1,1,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,TRUE
1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,FALSE
0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,TRUE
1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,FALSE
0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,TRUE
0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,FALSE
0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,TRUE
1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,FALSE
1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,TRUE
1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,FALSE
0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,TRUE
1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,FALSE
1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,TRUE
0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,FALSE
1,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,TRUE
1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,FALSE
0,0,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,TRUE
1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,FALSE
0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,TRUE
1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,FALSE
0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,TRUE
1,1,0,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,FALSE
1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,TRUE
0,1,1,1,1,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1,FALSE
0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,TRUE
0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,FALSE
0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,TRUE
0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1,FALSE
0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,TRUE
1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,FALSE
0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,TRUE
0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,FALSE
0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,TRUE
0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,FALSE
0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,TRUE
1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,FALSE
0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,TRUE
1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,FALSE
0,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,TRUE
0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,FALSE
0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,TRUE
1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,FALSE
0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,TRUE
1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,FALSE
0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,TRUE
0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,FALSE
0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,TRUE
1,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,FALSE
1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0,1,TRUE
1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,0,FALSE
0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,TRUE
1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,FALSE
0,1,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,TRUE
0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,FALSE
0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,TRUE
0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,FALSE
1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,TRUE
1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,0,FALSE
0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,TRUE
0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,FALSE
1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,TRUE
0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,FALSE
1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,TRUE
0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,FALSE
0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,TRUE
0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,FALSE
1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,TRUE
0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,FALSE
1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,1,TRUE
0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,FALSE
0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,TRUE
1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,FALSE
0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,TRUE
1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,FALSE
1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,TRUE
0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,FALSE
1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,TRUE
1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,FALSE
0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,TRUE
0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,FALSE
0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,TRUE
0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,FALSE
1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,TRUE
1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,FALSE
0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,TRUE
0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,FALSE
0,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,TRUE
0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,1,FALSE
0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,TRUE
0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,1,FALSE
0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,TRUE
1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,FALSE
1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,TRUE
1,0,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,FALSE
1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,TRUE
0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,FALSE
0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,TRUE
1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,FALSE
1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,TRUE
0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,FALSE
1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,TRUE
0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,FALSE
0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,TRUE
1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,FALSE
1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,TRUE
0,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,1,0,FALSE
0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,TRUE
0,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,FALSE
0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,TRUE
0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,FALSE
1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,TRUE
0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,FALSE
0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,1,TRUE
1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,FALSE
0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,FALSE
1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,TRUE
1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,1,1,FALSE
1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,TRUE
0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,FALSE
0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,TRUE
0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,FALSE
1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,TRUE
1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,FALSE
1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,1,TRUE
1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,FALSE
0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,TRUE
0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,FALSE
1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,TRUE
0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,FALSE
0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,TRUE
1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,FALSE
1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,TRUE
0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,FALSE
0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,TRUE
1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,FALSE
0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,TRUE
0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,FALSE
0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,TRUE
0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,FALSE
0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,TRUE
1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,FALSE
0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,TRUE
1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,FALSE
1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,TRUE
0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,FALSE
0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,TRUE
1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,FALSE
1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,TRUE
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,FALSE
0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,TRUE
0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,FALSE
1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,TRUE
0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,FALSE
1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,TRUE
1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,FALSE
1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,TRUE
0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,FALSE
1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,TRUE
1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,FALSE
0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,TRUE
0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,FALSE
0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,TRUE
0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,FALSE
1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,TRUE
0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,FALSE
0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,TRUE
1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,FALSE
1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,TRUE
0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,FALSE
0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,TRUE
0,1,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,FALSE
0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,TRUE
0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,FALSE
0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,0,TRUE
1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,FALSE
1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,TRUE
1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,FALSE
1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,TRUE
0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,FALSE
0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,TRUE
1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,FALSE
0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,0,0,TRUE
1,1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,FALSE
1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,TRUE
1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,FALSE
0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,TRUE
0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,FALSE
1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,TRUE
0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,1,FALSE
1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,TRUE
0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,FALSE
0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,TRUE
1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,FALSE
1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,TRUE
0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,FALSE
1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,TRUE
0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,FALSE
0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,TRUE
1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,FALSE
0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,TRUE
1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,FALSE
1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,TRUE
0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,0,FALSE
0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,TRUE
1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,FALSE
1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,TRUE
0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,FALSE
0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,TRUE
1,0,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,FALSE
0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,0,TRUE
1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,FALSE
1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,TRUE
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,FALSE
0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,TRUE
0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,0,1,1,1,1,FALSE
1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,TRUE
0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,1,FALSE
1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,1,TRUE
1,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,FALSE
0,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,TRUE
0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,FALSE
1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,TRUE
1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,FALSE
1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,TRUE
0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,FALSE
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,TRUE
0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,FALSE
0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,TRUE
1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,FALSE
0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,TRUE
1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,FALSE
0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,TRUE
0,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,FALSE
0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,TRUE
1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,FALSE
0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,TRUE
0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,FALSE
0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,TRUE
1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,FALSE
1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,TRUE
0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,FALSE
0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,TRUE
1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,FALSE
1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,TRUE
1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,FALSE
0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,TRUE
1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,FALSE
0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,TRUE
1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,FALSE
0,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,TRUE
1,1,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,FALSE
0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,TRUE
0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,FALSE
1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,TRUE
1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,FALSE
0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,TRUE
1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,FALSE
0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,TRUE
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,FALSE
0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,TRUE
1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,FALSE
1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,TRUE
0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,FALSE
1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,TRUE
0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,FALSE
1,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,TRUE
0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,FALSE
0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,TRUE
1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,FALSE
1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,TRUE
1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,FALSE
0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,TRUE
1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,FALSE
0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,TRUE
0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,FALSE
0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,TRUE
0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,FALSE
0,1,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,TRUE
0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,FALSE
0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,TRUE
0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,FALSE
0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,TRUE
0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,FALSE
1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,TRUE
1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,FALSE
0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,TRUE
1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,FALSE
0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,TRUE
0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,FALSE
1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,1,TRUE
1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,FALSE
1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,TRUE
0,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,FALSE
0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,TRUE
0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,FALSE
0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,TRUE
0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,FALSE
1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,TRUE
1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,FALSE
1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,TRUE
0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,FALSE
0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,TRUE
0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,FALSE
1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,TRUE
0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,FALSE
0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,TRUE
1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,FALSE
1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1,1,TRUE
0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,FALSE
0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,TRUE
1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,FALSE
1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,TRUE
1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,FALSE
0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,TRUE
0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,FALSE
0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,TRUE
0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,FALSE
0,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,TRUE
0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,FALSE
0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,TRUE
0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,FALSE
0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,TRUE
1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,FALSE
0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,TRUE
1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,FALSE
0,1,0,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,TRUE
1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,FALSE
0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,TRUE
1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,FALSE
0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,TRUE
0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,FALSE
1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,TRUE
1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,FALSE
1,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,TRUE
0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,FALSE
0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,TRUE
0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,FALSE
1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,TRUE
1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,FALSE
0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,1,TRUE
0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,FALSE
0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,1,TRUE
0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,FALSE
1,1,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,TRUE
1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,FALSE
0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,TRUE
0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,FALSE
0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,TRUE
1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,FALSE
0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,TRUE
0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,FALSE
1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1,TRUE
0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,0,1,FALSE
1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,TRUE
0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,FALSE
0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,TRUE
1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,1,FALSE
0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,TRUE
1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,FALSE
1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,TRUE
0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,FALSE
0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,TRUE
1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,FALSE
0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,TRUE
0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,FALSE
0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,1,TRUE
0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,FALSE
0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,TRUE
1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,FALSE
1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,TRUE
1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,FALSE
1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,TRUE
0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,FALSE
1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,TRUE
0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,FALSE
0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,TRUE
0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,FALSE
0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,TRUE
1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,FALSE
0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,TRUE
1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,FALSE
0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,TRUE
0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,0,0,FALSE
1,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,TRUE
1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,FALSE
1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,TRUE
0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,FALSE
1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,TRUE
0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,FALSE
0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,TRUE
1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,FALSE
0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,TRUE
0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,FALSE
1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,TRUE
1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,FALSE
0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,TRUE
1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,FALSE
1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,TRUE
0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,FALSE
1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,TRUE
0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,FALSE
1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,TRUE
0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,FALSE
0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,TRUE
0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,FALSE
0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,TRUE
0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,FALSE
1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,TRUE
1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,FALSE
0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,TRUE
1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,FALSE
0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,TRUE
0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,FALSE
0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,TRUE
1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,1,FALSE
1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,TRUE
1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,FALSE
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,TRUE
0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,FALSE
1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,TRUE
0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,FALSE
1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,TRUE
1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,FALSE
1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,TRUE
0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,1,0,FALSE
1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,TRUE
1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,FALSE
0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,TRUE
1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,1,FALSE
0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,TRUE
0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,FALSE
0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,TRUE
1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,FALSE
0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,TRUE
0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,FALSE
0,1,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,TRUE
1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,FALSE
0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,TRUE
1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,FALSE
1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,TRUE
0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,FALSE
1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,TRUE
1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,FALSE
1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,TRUE
1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,FALSE
0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,TRUE
1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,FALSE
1,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0,TRUE
1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,FALSE
1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,TRUE
1,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,FALSE
0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,TRUE
1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,1,FALSE
0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,TRUE
0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,FALSE
0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,TRUE
1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,FALSE
0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,TRUE
1,0,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,FALSE
0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,TRUE
0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,FALSE
1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,TRUE
1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,FALSE
0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,TRUE
0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,FALSE
0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,TRUE
0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,FALSE
1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,TRUE
0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,FALSE
1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,TRUE
0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,FALSE
1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,TRUE
0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,FALSE
1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,TRUE
0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,FALSE
1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,TRUE
0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,FALSE
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,TRUE
1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,FALSE
0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,TRUE
0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,FALSE
1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,TRUE
0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,FALSE
0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,TRUE
0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,FALSE
1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,TRUE
1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,FALSE
0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,TRUE
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,FALSE
0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,TRUE
0,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,1,0,FALSE
1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,TRUE
0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,FALSE
0,0,0,1,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0,TRUE
0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,FALSE
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,TRUE
0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,FALSE
1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,TRUE
1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,FALSE
1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,TRUE
1,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,FALSE
1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,TRUE
1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,FALSE
1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,TRUE
0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,FALSE
0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,TRUE
1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,FALSE
1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,TRUE
0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,FALSE
0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,TRUE
0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,FALSE
0,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,TRUE
0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,FALSE
0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,TRUE
0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,FALSE
1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,TRUE
0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,FALSE
0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,TRUE
0,0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,FALSE
1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,TRUE
1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,FALSE
0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,TRUE
1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,1,FALSE
1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,TRUE
1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,FALSE
1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,TRUE
0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,FALSE
0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,TRUE
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,FALSE
1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,1,TRUE
1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,FALSE
